#!/usr/bin/env python

PACKAGE='adlink_tegrabot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ",   True)

exit(gen.generate(PACKAGE, "adlink_tegrabot", "SwarmLayer"))
